POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dms_storage
POSTGRES_USER=dms_admin
POSTGRES_PASSWORD=*H6FEdtjz1v!y6w

DMS_PORT=8000
DMS_SECRET_KEY=@o*+53d$c0v_5usu*b)^i)!0(t!9iulyy*-+hce0$)=_apw4_s
DMS_DEBUG=true
