POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dal_storage
POSTGRES_USER=dal_admin
POSTGRES_PASSWORD=H6F-Edt-jzv-y6w-12s

BACK_END_PORT=9090
SECRET_KEY=@o*+53d$c0v_5usu*b)^i)!0(t!9iulyy*-+hce0$)=_apw4_s
DEBUG=true
